MainWindow.xaml

<Window x:Class="Eden_Roleplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eden_Roleplay"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Eden_Roleplay.ViewModel"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Eden Roleplay" Height="410" Width="654" MaxHeight="410"
        MouseDown="Window_MouseDown" Icon="pack://application:,,,/Eden Roleplay;component/edentest.ico">
    <Window.DataContext>
        <viewModel:MainWindow />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="NoHoverButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Eden Roleplay;component/Assets/CityBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="215" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Margin="20" Padding="0" BorderThickness="0" BorderBrush="White">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ChangeLog}" Background="Transparent" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1" Padding="4" Margin="2">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.7" />
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontFamily="./#Uni Sans Demo Heavy CAPS" FontStyle="Normal" FontWeight="Black" FontSize="18" />
                                    <TextBlock Text="{Binding Date}" Foreground="White" FontFamily="./#Uni Sans Demo Heavy CAPS" FontStyle="Italic" FontWeight="Regular" FontSize="10" />
                                    <TextBlock Text="{Binding Details}" Foreground="White" FontFamily="./#Uni Sans Demo Heavy CAPS" FontStyle="Normal" FontWeight="Regular" FontSize="14" Margin="0,4,0,0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2" Padding="10">
            <StackPanel>
                <Image Source="pack://application:,,,/Eden Roleplay;component/Assets/EdenRoleplay.png" />
                <Button Style="{DynamicResource NoHoverButton}" Command="{Binding ViewSiteCommand}">
                    <Image Source="pack://application:,,,/Eden Roleplay;component/Assets/VisitSite.png" Height="40" />
                </Button>
                <Button Style="{DynamicResource NoHoverButton}" Command="{Binding DiscordCommand}">
                    <Image Source="pack://application:,,,/Eden Roleplay;component/Assets/Discord.png" Width="100" Height="40" />
                </Button>
                <Button Style="{DynamicResource NoHoverButton}" Command="{Binding LaunchEdenCommand}" Height="40">
                    <Image Source="pack://application:,,,/Eden Roleplay;component/Assets/LaunchEden.png" />
                </Button>
                <Button Style="{DynamicResource NoHoverButton}" Command="{Binding QuitCommand}" Height="40">
                    <Image Source="pack://application:,,,/Eden Roleplay;component/Assets/Quit.png" Width="40" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Padding="4" Background="Red">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock Text="{Binding Version}" Foreground="White" FontSize="10" VerticalAlignment="Center" />
                <Button Style="{DynamicResource NoHoverButton}" Command="{Binding UpdateCommand}" Margin="15,0,5,0" Padding="2">
                    <TextBlock Text="{Binding UpdateText}" Visibility="{Binding UpdateVisible}" Foreground="White" FontSize="10"  />
                </Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>

